# enterprise-resource-planning-software

./: ApteConsultancy.sln  README.md
ApteConsultancy/: ApteConsultancy.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
ApteConsultancy/Controllers/: ArchitectController.cs  AssociateFeesController.cs  AttendanceController.cs  AuthAPIController.cs  ClientController.cs  CompanyController.cs  DrawingController.cs  ExpensesController.cs  InvoiceController.cs  ProjectController.cs  ProjectFeesController.cs  TimesheetController.cs  WeatherForecastController.cs  WorkOrderController.cs
ApteConsultancy/Data/: AppDbContext.cs
ApteConsultancy/Data/Initialize/: DbInitializer.cs  IDbInitializer.cs
ApteConsultancy/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  ResponseDto.cs
ApteConsultancy/Dto/AdminDto/: CreateDrawingDto.cs  CreateGSTInvoiceDto.cs  CreateProformaInvoiceDto.cs  CreateProjectFeesDto.cs
ApteConsultancy/Dto/AuthDto/: AssociateRegisterRequestDto.cs  EmployeeRegisterRequestDto.cs  GetAllAssociate.cs  GetAllAssociateForDropdown.cs  GetAllEmployee.cs  GetAllEmployeeForDropdown.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterationRequestDto.cs  UserDto.cs
ApteConsultancy/Dto/DropdownDto/: CompanyDropdownDto.cs
ApteConsultancy/Dto/EmployeeDto/: CreateAttendanceDto.cs  CreateOwnCarLocalAndOutStationDto.cs
ApteConsultancy/Dto/MasterDto/: ArchitectDto.cs  ClientDto.cs  CompanyDto.cs  ProjectDto.cs
ApteConsultancy/Migrations/: 20240119024343_INitial.Designer.cs  20240119024343_INitial.cs  20240127145011_qwerty.Designer.cs  20240127145011_qwerty.cs  20240128022629_null.Designer.cs  20240128022629_null.cs  20240128030211_1.Designer.cs  20240128030211_1.cs  20240128061208_v2.Designer.cs  20240128061208_v2.cs  20240325101718_m_m.Designer.cs  20240325101718_m_m.cs  20240325174727_user_optional.Designer.cs  20240325174727_user_optional.cs  20240331063620_Test.Designer.cs  20240331063620_Test.cs  AppDbContextModelSnapshot.cs
ApteConsultancy/Model/: AssociateWorkerOrders.cs  Associate_Fee.cs  Drawing.cs  DrawingRevision.cs  EmployeeTimeSheet.cs  Employee_Attendance.cs  ErrorViewModel.cs  GSTInvoice.cs  OwnCarLocalAndOutStation.cs  ProformaInvoice.cs  ProjectFees.cs
ApteConsultancy/Model/Master/: ApplicationUser.cs  Architect.cs  AssociateUser.cs  Client.cs  Company.cs  EmployeeUser.cs  Project.cs
ApteConsultancy/Properties/: launchSettings.json
ApteConsultancy/Service/: AuthService.cs  JwtTokenGenerator.cs
ApteConsultancy/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
ApteConsultancy/Utility/: JwtOptions.cs  MappingConfig.cs
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Client/src/app/architect/: architect-routing.module.ts  (+3 more)
Client/src/environments/: environment.development.ts
Client/ssl/: localhost-key.pem  localhost.pem
(+153 files in other folders)
